# EzAntiAntiCheat

./: .gitattributes  .gitignore  CAPS.py  CASG.py  CDBurnerXP.dxp  EzAntiAntiCheat.ifp  EzAntiAntiCheat.sln  EzAntiAntiCheatCert.pfx  GenerateLanguageJson.py  README.md  readme
.github/workflows/: Lockdown.yml  main.yml  msbuild.yml  static.yml
AnyCPU/EzAntiAntiCheatSetup/Release/net8.0-windows/win-x64/: EzAntiAntiCheatSetup.deps.json  EzAntiAntiCheatSetup.xml
AnyCPU/EzAntiAntiCheatSetup/Release/net8.0-windows/win-x86/: EzAntiAntiCheatSetup.deps.json  EzAntiAntiCheatSetup.xml
EzAntiAntiCheat/: EzAntiAntiCheat.vcxproj  Resource.rc  resource.h
EzAntiAntiCheat/Release/: DriverComm.cod  DriverLoader.cod  EzAntiAntiCheat-Win32-Release.exe.recipe  EzAntiAntiCheat.exe.recipe  Resource.res  main.cod
EzAntiAntiCheat/Release/EzAntiAntiCheat.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  EzAntiAntiCheat.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
EzAntiAntiCheat/include/: ControllerDefs.h  IoctlDefs.h
EzAntiAntiCheat/source/: DriverComm.cpp  DriverLoader.cpp  main.cpp
EzAntiAntiCheatDriver/: EzAntiAntiCheatDriver.vcxproj  RCa16516  Resource.rc  resource.h
EzAntiAntiCheatDriver/include/: DriverDefs.h  IoctlDefs.h
EzAntiAntiCheatDriver/source/: AntiTamper.cpp  ImageLoadBlocker.cpp  ObCallbacks.cpp
EzAntiAntiCheatSetup/: EzAntiAntiCheatSetup.csproj  Form1.cs  Program.cs  index.html
EzAntiAntiCheatSetup/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Shared/include/: IoctlDefs.h
languages/: languages.json
shared/includes/: IoctlDefs.h  external_data.h
site/: index.html
