<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EzAntiAntiCheatSetup</RootNamespace>
    <AssemblyName>EzAntiAntiCheatSetup</AssemblyName>
    <ApplicationVersion>1.0.1</ApplicationVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained> <!-- Bundles .NET runtime -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11.0</LangVersion>
    <BaseOutputPath>$(SolutionDir)$(Platform)\$(ConfigurationName)EzAntiAntiCheatSetup</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <Copyright>PalorderSoftWorks 2025.</Copyright>
    <PackageProjectUrl>github.com/PalorderSoftworksOfficial/EzAntiAntiCheat</PackageProjectUrl>
    <PackageIcon>icon.ico</PackageIcon>
    <RepositoryUrl>github.com/PalorderSoftworksOfficial/EzAntiAntiCheat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Platform configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <!-- Settings -->
  <ItemGroup>
    <None Include="..\EzAntiAntiCheat\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="app.config" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <!-- Post-build signing -->
  <Target Name="PostBuildSign" AfterTargets="Build">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe&quot; sign /fd SHA256 /f &quot;$(SolutionDir)EzAntiAntiCheatCert.pfx&quot; /p NjA2N0FFNTU4NjNCMEY5Q0ZFRjFBMkU5NDQ3MURDNjlGN0ZBODVCQg /tr http://timestamp.digicert.com /td SHA256 &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
